MFS 
MFS BEZ case2
MFS CHK J
MFS ZSO 69100
MFS ZSW 2898700184
EIG 
EIG MAX 100
EIG EIF J
EIG SIF N
EIG MIN J
EIG WTR J
EIG WST FFFF
EIG CFG FFFFFFFF
EIG CCL 2
EIG DCL 0
EIG EGF N
EIG AIC 0
EIG DBP N
EIG VAC 80100
EIG AKT 
EIG STK NAM case2
EIG STK TIM 1683281516
EIG STK VER 80100
EIG STK BLD 1610
EIG STK HLK #0, Version 0.0, Type Demo, 3d: NEIN
EIG STK FIN
EIG PRV 
EIG STK NAM case1
EIG STK TIM 1683281498
EIG STK VER 80100
EIG STK BLD 1610
EIG STK HLK #0, Version 0.0, Type Demo, 3d: NEIN
EIG STK FIN
EIG ORG 
EIG STK NAM tempo
EIG STK TIM 1675368616
EIG STK VER 80100
EIG STK BLD 1610
EIG STK HLK #0, Version 0.0, Type Demo, 3d: NEIN
EIG STK FIN
EIG UUL 20
EIG USL 4
EIG CPI 0
EIG CFS 9
EIG CDS 44
EIG ANI 
EIG ANI NUM 1
EIG ANI BEZ ANI_1
EIG ANI UND 0
EIG ANI SAV 0
EIG ANI STZ 0
EIG ANI SPU 60
EIG ANI ASP 5
EIG ANI TYP TIME
EIG ANI SHT SHOW_FULL
EIG ANI FUL J
EIG ANI MIN 8
EIG ANI MAX 8
EIG ANI ACO N
EIG ANI CON N
EIG ANI ANZ 1
EIG ANI REF 
EIG ANI REF ENT 0 0 1.000000
EIG ANI REF FIN 
EIG ANI FIN 
EIG A3D 
EIG A3D FPS 10
EIG A3D BEZ DS3
EIG A3D TYP *
EIG A3D FIN 
EIG ET1 BELEGUNGSDIAGRAMM
EIG ET2 ZEITENHISTOGRAMM
EIG ET3 DURCHSATZDIAGRAMM
EIG CYL J
EIG APR N
EIG WAB J
EIG FAB J
EIG TIS 44959
SIM WKA J
SIM FZA J
EIG GRD J
EIG GSX C
EIG GSY C
EIG FIN 
DFL 
DFL FIN 
DEF 
DEF SLA 0
DEF GSW 1
DEF TKT 1
DEF PPM 0
DEF FRP N
DEF FIN 
LAY 
LAY NUM 1
LAY BEZ Model
LAY FIN 
ANS 
ANS NUM 1
ANS BEZ Model
ANS LAY 1
ANS FIN 
FEN 
FEN IDX 1
FEN WPL WPL 
FEN WPL WPL WFL 2
FEN WPL WPL WLE 44
FEN WPL WPL MXP -8 -31
FEN WPL WPL MIP -1 -1
FEN WPL WPL NRC 156 1430 156 716
FEN WPL WPL SCM 3
FEN WPL WPL FIN
FEN ANS 1
FEN ANL 
FEN ANL NUM 1
FEN ANL WOR 4834 5380
FEN ANL WEX 662 297
FEN ANL FAK 2586.10271903323
FEN ANL DYN J
FEN ANL FIN 
FEN FIN 
KNO 
KNO NUM 1
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5148 5184
DAR STR P2D 5148 5196
DAR STR P2D 5148 5196
DAR STR FIN
DAR FIN
KNO NUM 6
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5037 5109
DAR STR P2D 5052 5148
DAR STR P2D 5052 5148
DAR STR FIN
DAR FIN
KNO NUM 7
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5040 5148
DAR STR P2D 4992 5136
DAR STR P2D 4992 5136
DAR STR FIN
DAR FIN
KNO NUM 8
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5040 5148
DAR STR P2D 4992 5160
DAR STR P2D 4992 5160
DAR STR FIN
DAR FIN
KNO NUM 9
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5040 5148
DAR STR P2D 4992 5184
DAR STR P2D 4992 5184
DAR STR FIN
DAR FIN
KNO NUM 10
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5136
DAR STR P2D 4932 5148
DAR STR P2D 4932 5148
DAR STR FIN
DAR FIN
KNO NUM 11
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5160
DAR STR P2D 4932 5148
DAR STR P2D 4932 5148
DAR STR FIN
DAR FIN
KNO NUM 12
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5184
DAR STR P2D 4932 5148
DAR STR P2D 4932 5148
DAR STR FIN
DAR FIN
KNO NUM 13
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4920 5148
DAR STR P2D 4920 5172
DAR STR P2D 4920 5172
DAR STR FIN
DAR FIN
KNO NUM 14
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5244
DAR STR P2D 5028 5208
DAR STR P2D 5028 5208
DAR STR FIN
DAR FIN
KNO NUM 15
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5028 5220
DAR STR P2D 4992 5268
DAR STR P2D 4992 5268
DAR STR FIN
DAR FIN
KNO NUM 16
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5028 5220
DAR STR P2D 5016 5268
DAR STR P2D 5016 5268
DAR STR FIN
DAR FIN
KNO NUM 17
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5028 5220
DAR STR P2D 5040 5268
DAR STR P2D 5040 5268
DAR STR FIN
DAR FIN
KNO NUM 18
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5268
DAR STR P2D 5028 5316
DAR STR P2D 5028 5316
DAR STR FIN
DAR FIN
KNO NUM 19
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5016 5268
DAR STR P2D 5028 5316
DAR STR P2D 5028 5316
DAR STR FIN
DAR FIN
KNO NUM 20
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5040 5268
DAR STR P2D 5028 5316
DAR STR P2D 5028 5316
DAR STR FIN
DAR FIN
KNO NUM 21
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5028 5328
DAR STR P2D 4980 5280
DAR STR P2D 4980 5280
DAR STR FIN
DAR FIN
KNO NUM 22
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5076 5352
DAR STR P2D 5088 5352
DAR STR P2D 5088 5352
DAR STR FIN
DAR FIN
KNO NUM 24
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5028 5220
DAR STR P2D 5064 5268
DAR STR P2D 5064 5268
DAR STR FIN
DAR FIN
KNO NUM 25
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5064 5268
DAR STR P2D 5028 5316
DAR STR P2D 5028 5316
DAR STR FIN
DAR FIN
KNO NUM 26
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5040 5148
DAR STR P2D 4992 5112
DAR STR P2D 4992 5112
DAR STR FIN
DAR FIN
KNO NUM 27
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 4992 5112
DAR STR P2D 4932 5148
DAR STR P2D 4932 5148
DAR STR FIN
DAR FIN
KNO NUM 28
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5088 5292
DAR STR P2D 5148 5304
DAR STR P2D 5148 5304
DAR STR FIN
DAR FIN
KNO NUM 41
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5148 5232
DAR STR P2D 5148 5244
DAR STR P2D 5148 5244
DAR STR FIN
DAR FIN
KNO NUM 42
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5148 5244
DAR STR P2D 5137 5239
DAR STR P2D 5137 5239
DAR STR FIN
DAR FIN
KNO NUM 43
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5077 5167
DAR STR P2D 5088 5148
DAR STR P2D 5088 5148
DAR STR FIN
DAR FIN
KNO NUM 44
KNO DAR 
DAR DRI 1
DAR STR
DAR STR P2D 5088 5148
DAR STR P2D 5121 5109
DAR STR P2D 5121 5109
DAR STR FIN
DAR FIN
KNO FIN 
BAU 
BAU NUM 1
BAU BEZ SOU_1
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR P2D 5160 5184
DAR FIN
BAU EIN 0
BAU AUS 1
BAU FRP N
BAU TYP QUELLE
BAU QUE KNA 1
BAU QUE GTP 2
BAU QUE MAX 0
BAU QUE KAP 0
BAU QUE DAT Data2.txt
BAU QUE FIN
BAU NUM 3
BAU BEZ CON_3
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 4
DAR STR
DAR STR P2D 5148 5196
DAR STR P2D 5148 5232
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP FOERDERSTRECKE
BAU FST KNE 1
BAU FST KNA 41
BAU FST LAE 0
BAU FST GSW 1e+16
BAU FST OBL 1
BAU FST FIN
BAU NUM 4
BAU BEZ WST_4
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR P2D 5148 5244
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 41
BAU AST KNA 42
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 1082247914
BAU AST ERW 10
BAU AST VAR 5
BAU AST TZS 1154538689
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 5
BAU BEZ CON_5
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR STR
DAR STR P2D 5137 5239
DAR STR P2D 5077 5239
DAR STR P2D 5077 5167
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP FOERDERSTRECKE
BAU FST KNE 42
BAU FST KNA 43
BAU FST LAE 10
BAU FST GSW 1.42
BAU FST OBL 2
BAU FST FIN
BAU NUM 6
BAU BEZ WST_6
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 4
DAR P2D 5088 5148
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 43
BAU AST KNA 44
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 1529768515
BAU AST ERW 30
BAU AST VAR 10
BAU AST TZS 1128868510
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 7
BAU BEZ CON_7
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR STR
DAR STR P2D 5121 5109
DAR STR P2D 5037 5109
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP FOERDERSTRECKE
BAU FST KNE 44
BAU FST KNA 6
BAU FST LAE 10
BAU FST GSW 1.42
BAU FST OBL 2
BAU FST FIN
BAU NUM 8
BAU BEZ DIS_8
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR P2D 5040 5148
DAR FIN
BAU EIN 1
BAU AUS 4
BAU FRP N
BAU TYP VERTEILELEMENT
BAU VEL KNE 6
BAU VEL KNA 7
BAU VEL KNA 8
BAU VEL KNA 9
BAU VEL KNA 26
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL LFK 1
BAU VEL VES MINABSBEL
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA J
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL OBA N
BAU VEL FIN
BAU NUM 9
BAU BEZ WST_9
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 3
DAR P2D 4992 5136
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 7
BAU AST KNA 10
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 650018343
BAU AST ERW 240
BAU AST VAR 120
BAU AST TZS 913230676
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 10
BAU BEZ WST_10
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 4992 5160
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 8
BAU AST KNA 11
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 2062028493
BAU AST ERW 240
BAU AST VAR 120
BAU AST TZS 403509093
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 11
BAU BEZ WST_11
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 4992 5184
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 9
BAU AST KNA 12
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 1158270501
BAU AST ERW 240
BAU AST VAR 120
BAU AST TZS 552240696
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 12
BAU BEZ COM_12
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR P2D 4932 5148
DAR FIN
BAU EIN 4
BAU AUS 1
BAU FRP N
BAU TYP ZUS.FUEHR.ELEM
BAU ZEL KNE 10
BAU ZEL KNE 11
BAU ZEL KNE 12
BAU ZEL KNE 27
BAU ZEL KNA 13
BAU ZEL LAN 0
BAU ZEL GES 1
BAU ZEL LFK 1
BAU ZEL VOS FIFO
BAU ZEL ANH J
BAU ZEL VZS 492039790
BAU ZEL FIN
BAU NUM 13
BAU BEZ CON_13
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 2
DAR STR
DAR STR P2D 4920 5172
DAR STR P2D 4860 5172
DAR STR P2D 4860 5244
DAR STR P2D 4992 5244
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP FOERDERSTRECKE
BAU FST KNE 13
BAU FST KNA 14
BAU FST LAE 10
BAU FST GSW 1.42
BAU FST OBL 2
BAU FST FIN
BAU NUM 14
BAU BEZ DIS_14
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 4
DAR P2D 5028 5220
DAR FIN
BAU EIN 1
BAU AUS 4
BAU FRP N
BAU TYP VERTEILELEMENT
BAU VEL KNE 14
BAU VEL KNA 15
BAU VEL KNA 16
BAU VEL KNA 17
BAU VEL KNA 24
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL LFK 1
BAU VEL VES MINABSBEL
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA J
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL OBA N
BAU VEL FIN
BAU NUM 15
BAU BEZ WST_15
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 4992 5268
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 15
BAU AST KNA 18
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 1747051379
BAU AST ERW 180
BAU AST VAR 30
BAU AST TZS 813783222
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 16
BAU BEZ WST_16
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 5016 5268
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 16
BAU AST KNA 19
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 35944890
BAU AST ERW 180
BAU AST VAR 30
BAU AST TZS 1977638549
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 17
BAU BEZ WST_17
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 5040 5268
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 17
BAU AST KNA 20
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 566628444
BAU AST ERW 180
BAU AST VAR 30
BAU AST TZS 435044390
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 18
BAU BEZ COM_18
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 4
DAR P2D 5028 5316
DAR FIN
BAU EIN 4
BAU AUS 1
BAU FRP N
BAU TYP ZUS.FUEHR.ELEM
BAU ZEL KNE 18
BAU ZEL KNE 19
BAU ZEL KNE 20
BAU ZEL KNE 25
BAU ZEL KNA 21
BAU ZEL LAN 0
BAU ZEL GES 1
BAU ZEL LFK 1
BAU ZEL VOS FIFO
BAU ZEL ANH J
BAU ZEL VZS 919059916
BAU ZEL FIN
BAU NUM 19
BAU BEZ CON_19
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 4
DAR STR
DAR STR P2D 4980 5280
DAR STR P2D 4980 5352
DAR STR P2D 5076 5352
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP FOERDERSTRECKE
BAU FST KNE 21
BAU FST KNA 22
BAU FST LAE 10
BAU FST GSW 1.42
BAU FST OBL 2
BAU FST FIN
BAU NUM 20
BAU BEZ STO_20
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 3
DAR STR
DAR STR P2D 5088 5352
DAR STR P2D 5088 5292
DAR STR FIN
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP LAGER
BAU LAG KNE 22
BAU LAG KNA 28
BAU LAG VES MINIMAL
BAU LAG VST J
BAU LAG VSP J
BAU LAG VKA J
BAU LAG VNF N
BAU LAG VWF N
BAU LAG WFA N
BAU LAG WFF N
BAU LAG OBA N
BAU LAG VOS FIFO
BAU LAG ANH J
BAU LAG VZS 1182987856
BAU LAG LVR GETAKTET
BAU LAG VVE GETAKTET
BAU LAG ZST 1717633507 
BAU LAG OBJ -1
BAU LAG AVE NORMAL
BAU LAG ZST 1040883755
BAU LAG ERW 900
BAU LAG VAR 15
BAU LAG LFK 1
BAU LAG ITP 0
BAU LAG BER 1
BAU LAG KAP 50
BAU LAG DSP 1
BAU LAG VER GETAKTET
BAU LAG ESV GETAKTET
BAU LAG ZST 659824191
BAU LAG TKT 0
BAU LAG DSV GETAKTET
BAU LAG ZST 1933653790
BAU LAG TKT 0
BAU LAG TFW 
TFW BES J
TFW LBW 0
TFW LEW 0
TFW BLG 1
TFW ELG 1
TFW GWS 0
TFW GWL 0
TFW LFW 0
TFW YGS 0
TFW YGL 0
TFW YLW 0
TFW GST 0
TFW FIN 
BAU LAG PLZ 
PLZ XAB 0
PLZ XAN 0
PLZ YAB 0
PLZ YAN 0
PLZ ZOF 0
PLZ ZAB 0
PLZ RAN 2
PLZ XWE 0
PLZ YWE 0
PLZ XWA 0
PLZ YWA 0
PLZ APZ 0
PLZ BPZ 0
PLZ FIN 
BAU LAG BFIN
BAU LAG FIN
BAU NUM 21
BAU BEZ WST_21
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 5064 5268
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 24
BAU AST KNA 25
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 615147498
BAU AST ERW 180
BAU AST VAR 30
BAU AST TZS 836434716
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 22
BAU BEZ WST_22
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 3
DAR P2D 4992 5112
DAR FIN
BAU EIN 1
BAU AUS 1
BAU FRP N
BAU TYP ASTAT
BAU AST KNE 26
BAU AST KNA 27
BAU AST GSW 1
BAU AST LAE 0
BAU AST LFK 1
BAU AST NUM 1
BAU AST BEZ WPR_1
BAU AST AID 1
BAU AST VER GETAKTET
BAU AST OTA -1
BAU AST AVE NORMAL
BAU AST ZST 695779364
BAU AST ERW 240
BAU AST VAR 120
BAU AST TZS 1178835942
BAU AST VRT GETAKTET
BAU AST KPL N
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU ABG MTR 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 23
BAU BEZ SIN_23
BAU WTR J
BAU WST FFFF
BAU CFG FFFFFFFF
BAU DEF J
BAU LAY 1
BAU DAR 
DAR DRI 1
DAR P2D 5160 5304
DAR FIN
BAU EIN 1
BAU AUS 0
BAU FRP N
BAU TYP SENKE
BAU SEN KNE 28
BAU SEN ZYK J
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1351935935
BAU SEN TKT 0
BAU SEN FIN
BAU FIN 
STO 
STO FIN 
ARB 
ARB FIN 
APL 
APL FIN 
FTS 
FTS ZSW 224686336
FTS AKT N
FTS TWF MINIMAL
FTS LOG 0
FTS FIN
GSZ 
GSZ FIN 
BSL 
BSL FIN 
SIM 
SIM SIZ 480
SIM VLZ 0
SIM PKI 20
SIM VTR N
SIM VST N
SIM INT J
SIM DLZ J
SIM ZPS N
SIM OID N
SIM KST N
SIM ECE J
SIM BSP N
SIM ECS N
SIM ATR D
SIM BST 2
SIM OIE 11
SIM SLZ 60
SIM ERX 200
SIM CDS 44
SIM CFS 9
SIM STR 2
SIM ALO J
SIM FIN 
MFS FIN 
